# folders

./: .editorconfig  Readme.md  pom.xml
src/main/java/com/github/empjustine/folders/: Folder.java  IOExceptionFunction.java
src/main/java/com/github/empjustine/folders/impl/: LocalFolder.java  RemoteFolder.java
src/test/java/com/github/empjustine/folders/: LocalFolderTest.java  RemoteFolderTest.java  SMBClientMockFactory.java
